# htsjdk

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/htsjdk/samtools/: CRAMBAIIndexer.java
src/java/htsjdk/samtools/cram/encoding/reader/: RefSeqIdReader.java
src/java/htsjdk/samtools/cram/structure/: AlignmentSpan.java  AlignmentSpanMapBuilder.java  AlignmentSpanUtils.java
src/java/htsjdk/samtools/fastq/: FastqRecord.java
src/java/htsjdk/samtools/util/: Locatable.java  LocatableSkipList.java  LocatableSkipListOneContig.java  OverlapDetector.java
src/java/htsjdk/variant/variantcontext/writer/: VariantContextWriterBuilder.java
src/main/java/htsjdk/samtools/: BAMRecord.java  Defaults.java  SAMFileWriterFactory.java  SamFileValidator.java  SamFlagField.java
src/main/java/htsjdk/samtools/cram/encoding/reader/: AbstractReader.java
src/main/java/htsjdk/samtools/util/: SamLocusIterator.java
src/test/java/htsjdk/samtools/: DownsamplingIteratorTests.java  SAMIntegerTagTest.java  SamFlagFieldTest.java  ValidateSamFileTest.java
src/test/java/htsjdk/samtools/cram/encoding/reader/: AbstractReaderTest.java
src/test/java/htsjdk/samtools/util/: IntelDeflaterTest.java
src/test/java/htsjdk/variant/variantcontext/: GenotypeLikelihoodsUnitTest.java
src/test/java/htsjdk/variant/vcf/: VCFHeaderUnitTest.java
src/tests/java/htsjdk/samtools/: CRAMFileBAIIndexTest.java
src/tests/java/htsjdk/samtools/cram/: VersionTest.java
src/tests/java/htsjdk/samtools/fastq/: FastqRecordTest.java
src/tests/java/htsjdk/samtools/liftover/: LiftOverTest.java
src/tests/java/htsjdk/samtools/util/: LocatableSkipListOneContigUnitTest.java  LocatableSkipListUnitTest.java  LocatableUnitTest.java  OverlapBakeoff.java  OverlapDetectorTest.java
