buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-jexl:2.1.1"
    compile "commons-logging:commons-logging:1.1.1"
    compile "org.xerial.snappy:snappy-java:1.0.3-rc3"
    compile "org.apache.commons:commons-compress:1.4.1"
    compile "org.tukaani:xz:1.5"
    compile "org.apache.ant:ant:1.8.2"
    compile "gov.nih.nlm.ncbi:ngs-java:1.2.2"

    testCompile "org.testng:testng:6.8.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version="2..0"

logger.info("build for version:" + version)
group = 'com.github.samtools'

jar {
    manifest {
        attributes 'Implementation-Title': 'HTSJDK',
                'Implementation-Vendor' : 'Broad Institute',
                'Implementation-Version': version
    }
}

task copyLibsForPicard(type: Copy) {
    into "build/libs"
    from configurations.compile
}

import org.gradle.internal.os.OperatingSystem;

tasks.withType(Test) {
    useTestNG()

    // set heap size for the test JVM(s)
    minHeapSize = "1G"
    maxHeapSize = "2G"

    jvmArgs '-Djava.awt.headless=true' //this prevents awt from displaying a java icon while the tests are running

    if (System.env.CI == "true") {  //if running under a CI output less into the logs
        int count = 0

        beforeTest { descriptor ->
            count++
            if( count % 10000 == 0) {
                logger.lifecycle("Finished "+ Integer.toString(count++) + " tests")
            }
        }
    } else {
        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
        beforeTest { descriptor ->
            logger.lifecycle("Running Test: " + descriptor)
        }

        // listen to standard out and standard error of the test JVM(s)
        onOutput { descriptor, event ->
            logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
        }
    }

    testLogging {
        testLogging {
            events "skipped", "failed"
            exceptionFormat = "full"
        }
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

test {
    description = "Runs the unit tests other than the SRA tests"
    useTestNG {
        if( OperatingSystem.current().isUnix() ){
            excludeGroups "slow", "broken", "sra"
        } else {
            excludeGroups "slow", "broken", "unix", "sra"
        }
    }
}

task testSRA(type: Test){
    description "Run the SRA tests"
    group =
    useTestNG{
        includeGroups "sra"
    }
}

task wrapper(type: Wrapper) {
    description = "Regenerate the gradle wrapper"
    gradleVersion = '2.12'
}

// This is a hack to disable the java 8 default javadoc lint until we fix the html formatting
if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

